# CAD-bomlist

./: .gitignore  BOMlist.sln  README.md
1md/: BOM清单统计插件_V1需求说明.md
src/BomCadPlugin/: BomCadPlugin.csproj
src/BomCadPlugin.Core/: BomCadPlugin.Core.csproj
src/BomCadPlugin.Core/Models/: BomConfig.cs  BomStatItem.cs  BomStatResult.cs  BomTableData.cs  ComponentRule.cs  ProductSystem.cs  ProjectParams.cs  RuleLibrary.cs  SystemParameterDefinition.cs
src/BomCadPlugin.Core/Services/: BomTableDataBuilder.cs  BuiltInRuleCatalog.cs  ComponentRuleOrderingService.cs  ConfigService.cs  ExportService.cs  FormulaExpressionEvaluator.cs  RuleLibraryService.cs  StatisticsService.cs  SystemParameterDisplayFormatter.cs  SystemParameterKeySuggestionService.cs
src/BomCadPlugin/Commands/: BomCommands.cs
src/BomCadPlugin/Ribbon/: BomRibbon.cs
src/BomCadPlugin/Services/: CadBlockService.cs  CadDocumentService.cs  CadTableWriter.cs
src/BomCadPlugin/UI/: AddComponentRuleForm.cs  ComponentRuleManagerForm.cs  ProjectParamsForm.cs  StatisticResultForm.cs  SystemParameterForm.cs  SystemParameterManagerForm.cs
tests/BomCadPlugin.Core.Tests/: BomCadPlugin.Core.Tests.csproj
tests/BomCadPlugin.Core.Tests/Services/: BomTableDataBuilderTests.cs  ComponentRuleOrderingServiceTests.cs  ExportServiceTests.cs  RuleLibraryServiceTests.cs  StatisticsServiceTests.cs  SystemParameterDisplayFormatterTests.cs  SystemParameterKeySuggestionServiceTests.cs
