<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BomCadPlugin</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADReferencePath Condition="'$(AutoCADReferencePath)' == ''">C:\1 Software\cad2025\AutoCAD 2025</AutoCADReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BomCadPlugin.Core\BomCadPlugin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AcMgd">
      <HintPath>$(AutoCADReferencePath)\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>$(AutoCADReferencePath)\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>$(AutoCADReferencePath)\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>$(AutoCADReferencePath)\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
